Reactive MD-force field: H/Mo/S - PIBO calibrated (Manuscript Table 2 anchored)
 39       ! Number of general parameters
   50.0000 !Overcoordination parameter
    9.5469 !Overcoordination parameter
   26.5405 !Valency angle conjugation parameter
    1.7224 !Triple bond stabilisation parameter
    6.8702 !Triple bond stabilisation parameter
   60.4850 !C2-correction
    1.0588 !Undercoordination parameter
    4.6000 !Triple bond stabilisation parameter
   12.1176 !Undercoordination parameter
   13.3056 !Undercoordination parameter
  -70.5044 !Triple bond stabilization energy
    0.0000 !Lower Taper-radius
   10.0000 !Upper Taper-radius
    2.8793 !Not used
   33.8667 !Valency undercoordination
    6.0891 !Valency angle/lone pair parameter
    1.0563 !Valency angle
    2.0384 !Valency angle parameter
    6.1431 !Not used
    6.9290 !Double bond/angle parameter
    0.3989 !Double bond/angle parameter: overcoord
    3.9954 !Double bond/angle parameter: overcoord
   -2.4837 !Not used
    5.7796 !Torsion/BO parameter
   10.0000 !Torsion overcoordination
    1.9487 !Torsion overcoordination
   -1.2327 !Conjugation 0 (not used)
    2.1645 !Conjugation
    1.5591 !vdWaals shielding
    0.1000 !Cutoff for bond order (*100)
    2.1365 !Valency angle conjugation parameter
    0.6991 !Overcoordination parameter
   50.0000 !Overcoordination parameter
    1.8512 !Valency/lone pair parameter
    0.5000 !Not used
   20.0000 !Not used
    5.0000 !Molecular energy (not used)
    0.0000 !Molecular energy (not used)
    2.6962 !Valency angle conjugation parameter
  3 ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.;n.u.
            ov/un;val1;n.u.;val3,vval4
 Mo  1.4200  6.0000 95.9400 <<RvdW_Mo>> <<Evdw_Mo>>  0.4500  1.4000  6.0000
       <<alfa_MoS>> <<gammavdW_Mo>>  6.0000  0.0000 17.0000 <<chi_Mo>>   <<eta_Mo>>     0.0000
      -1.0000  0.0000  0.0000 -3.0000  6.0000  1.0000  0.0000  0.0000
     -2.5000  2.8793  1.0056  6.0000  2.5791  0.0000  0.0000  0.0000
 S   1.0500  2.0000 32.0600 <<RvdW_S>>  <<Evdw_S>>   0.7000  1.0500  6.0000
       <<alfa_S>>   <<gammavdW_S>>  2.0000  4.0000 25.0000 <<chi_S>>    <<eta_S>>      0.0000
      -1.0000  0.0000  0.0000 -3.5000  8.0000  1.0000  0.0000  0.0000
     -4.0000  2.8793  1.0056  2.0000  2.5791  0.0000  0.0000  0.0000
 H   0.6600  1.0000  1.0080 <<RvdW_H>>  <<Evdw_H>>   0.7300 -0.1000  1.0000
      10.2186  3.8000  1.0000  0.0000 121.1250  3.7248  9.6093  0.0000
      -1.0000  0.0000  0.0000 -15.7683  2.9867  1.0000  0.0000  0.0000
     -4.5000  2.8793  1.0056  1.0000  2.8793  0.0000  0.0000  0.0000
  6 ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1 <<De_MoMo>>     0.0000   0.0000 <<pbe1_MoMo>>   1.0000  1.0000  0.1000  0.7000
       <<pbe2_MoMo>>   1.0000   0.5000 -0.2000 <<pbo1_MoMo>> <<pbo2_MoMo>>  1.0000  0.0000
  1  2 <<De_MoS>>     <<De_pi_MoS>> <<De_pipi_MoS>> <<pbe1_MoS>>     1.0000  1.0000  0.1000  0.7000
       <<pbe2_MoS>>    1.0000   0.5000 -0.2000 <<pbo1_MoS>>  <<pbo2_MoS>>   1.0000  0.0000
  2  2 <<De_SS>>       0.0000   0.0000 <<pbe1_SS>>     1.0000  1.0000  0.1000  0.7000
       <<pbe2_SS>>     1.0000   0.5000 -0.2000 <<pbo1_SS>>    6.0000        1.0000  0.0000
  1  3   85.0000       0.0000   0.0000  0.5000          1.0000  1.0000  0.1000  0.7000
       6.0000  1.0000  0.5000 -0.2000 -0.1000  6.0000  1.0000  0.0000
  2  3  153.3934       0.0000   0.0000  6.0000          1.0000  1.0000  0.1000  0.7000
       6.0000  1.0000  0.5000 -0.2000 -0.1310  9.0000  1.0000  0.0000
  3  3  169.4760       0.0000   0.0000 -0.4600          1.0000  1.0000  0.1000  0.7000
       6.0000  1.0000  0.5000 -0.2000 -0.0790  6.0000  1.0000  0.0000
  1 ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
  1  2 <<Dij_MoS>>  <<RvdW_MoS>>  <<gamma_MoS>>  1.0000 -1.0000 -1.0000
  4 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
  2  1  2 <<theta0_SMoS>>  <<pval1_SMoS>>  <<pval2_SMoS>>  <<pval4_SMoS>>  <<pval7_SMoS>>  1.0000  0.5000
  1  2  1 <<theta0_MoSMo>> <<pval1_MoSMo>> <<pval2_MoSMo>> <<pval4_MoSMo>>     1.0000  1.0000  0.5000
  2  2  2 <<theta0_SSS>>   <<pval1_SSS>>   <<pval2_SSS>>      1.0000           1.0000  1.0000  0.5000
  1  1  2 <<theta0_MoMoS>>     15.0000          1.5000           1.0000           1.0000  1.0000  0.5000
  2 ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  2  2  2  2 <<V1_SSSS>>   <<V2_SSSS>>   <<V3_SSSS>>   -1.0000  0.0000  0.0000 <<ptor1_SSSS>>
  1  2  2  1   0.0000      <<V2_MoSSMo>> <<V3_MoSSMo>> -1.0000  0.0000  0.0000 <<ptor1_MoSSMo>>
  0 ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
